<!ENTITY labelTitleLine1 "Пользователь не найден">
<!ENTITY labelTitleLine2 "Пользователь незарегистрирован или не подтвердил регистрацию.">
<!ENTITY labelDeleteFriend1 "Убрать из друзей">
<!ENTITY labelDeleteFriend2 "Отписаться">
<!ENTITY labelAddFriend "Добавить в друзья">
<!ENTITY labelName "Имя:">
<!ENTITY labelEmail "E-mail:">
<!ENTITY labelCountry "Страна:">
<!ENTITY labelCity "Город:">
<!ENTITY labelCompany "Компания:">
<!ENTITY labelPhone "Телефон:">
<!ENTITY labelFax "Факс:">
<!ENTITY labelSite "Сайт:">
<!ENTITY labelICQ "ICQ:">
<!ENTITY labelRegistred "Зарегистрирован:">
<!ENTITY labelSubscribers "Подписчики:">
<!ENTITY labelFriends "Друзья:">