<!ENTITY labelNone "В данном магазине нет объявлений, доступных для редактирования.">
<!ENTITY labelAddItem "Add item">
<!ENTITY labelMonth1 "January">
<!ENTITY labelMonth2 "February">
<!ENTITY labelMonth3 "March">
<!ENTITY labelMonth4 "April">
<!ENTITY labelMonth5 "May">
<!ENTITY labelMonth6 "June">
<!ENTITY labelMonth7 "July">
<!ENTITY labelMonth8 "August">
<!ENTITY labelMonth9 "September">
<!ENTITY labelMonth10 "October">
<!ENTITY labelMonth11 "November">
<!ENTITY labelMonth12 "December">
<!ENTITY labelIn "in">
<!ENTITY labelDeleteAlert "Вы действительно хотите удалить объявление?">