<!ENTITY labelLine1 "Быстрая регистрация">
<!ENTITY labelLine2 "Какие преимущества дает регистрация на сайте?">
<!ENTITY labelLine3 "Вы получаете возможность оформлять заказы прямо на сайте.">
<!ENTITY labelLine4 "Вы будете получать информацию о специальных акциях магазина, доступных только зарегистрированным пользователям.">
<!ENTITY labelForm "Заполнить форму регистрации">
<!ENTITY labelData "Анкетные данные">
<!ENTITY labelNewUser "Регистрация нового пользователя">
<!ENTITY labelLine5 "Обратите внимание, введенные контактные данные будут доступны на странице пользователя неограниченному кругу лиц.">
<!ENTITY labelRequired "Обязательные поля отмечены *.">
<!ENTITY labelLogin "Логин">
<!ENTITY labelPassword "Пароль">
<!ENTITY labelPassword2 "Повтор пароля">
<!ENTITY labelEmail "E-mail:">
<!ENTITY labelName "Имя">
<!ENTITY labelSurname "Фамилия">
<!ENTITY labelPatronymic "Отчество">
<!ENTITY labelCompany "Компания">
<!ENTITY labelPhone "Телефон">
<!ENTITY labelFax "Факс">
<!ENTITY labelSite "Сайт">
<!ENTITY labelICQ "ICQ">
<!ENTITY labelCountry "Страна">
<!ENTITY labelPostcode "Почтовый индекс">
<!ENTITY labelCity "Город">
<!ENTITY labelAddress "Адрес">
<!ENTITY labelMaillist "Почтовые рассылки">
<!ENTITY labelUpdateCaptcha "Показать другое число">
<!ENTITY labelCaptchaId "Контрольное число">
<!ENTITY labelChange "Изменить">
<!ENTITY labelRegister "Зарегистрироваться">
<!ENTITY labelText "Текст">
<!ENTITY labelSubscribe "подписаться">
<!ENTITY labelDeleteAlert "Вы уверены, что хотите удалить?">