<!ENTITY labelReadMore "Read more:">
<!ENTITY labelAttributes "Attributes">
<!ENTITY labelReviews "Reviews">
<!ENTITY labelAddReview "Add review">
<!ENTITY labelAddReply "reply">
<!ENTITY labelCommentName "Name">
<!ENTITY labelCommentEmail "E-mail">
<!ENTITY labelCommentPhone "Phone">
<!ENTITY labelCommentSubject "Subject">
<!ENTITY labelCommentText "Review">
<!ENTITY labelGrade "Grade">
<!ENTITY labelUpdateCaptcha "Refresh">
<!ENTITY labelCaptchaId "Captcha">
<!ENTITY labelDownloadFile "Download file">
<!ENTITY labelNominative "view">
<!ENTITY labelGenitiveSingular "views">
<!ENTITY labelGenitivePlural "views">
<!ENTITY labelCommentLink "Comment link">
<!ENTITY labelPublish "Publish">