<!ENTITY labelReadMore "Читать дальше:">
<!ENTITY labelAttributes "Атрибуты">
<!ENTITY labelReviews "Комментарии">
<!ENTITY labelAddReview "Добавить комментарий">
<!ENTITY labelAddReply "ответить">
<!ENTITY labelCommentName "Имя">
<!ENTITY labelCommentEmail "E-mail">
<!ENTITY labelCommentPhone "Телефон">
<!ENTITY labelCommentSubject "Тема">
<!ENTITY labelCommentText "Комментарий">
<!ENTITY labelGrade "Оценка">
<!ENTITY labelUpdateCaptcha "Показать другое число">
<!ENTITY labelCaptchaId "Контрольное число">
<!ENTITY labelDownloadFile "Скачать файл">
<!ENTITY labelNominative "просмотр">
<!ENTITY labelGenitiveSingular "просмотра">
<!ENTITY labelGenitivePlural "просмотров">
<!ENTITY labelCommentLink "Ссылка на комментарий">
<!ENTITY labelPublish "Опубликовать">