<!ENTITY labelEmptyCart "The cart is empty.">
<!ENTITY labelChooseProduct "Choose a product and add it to your cart.">
<!ENTITY labelTitle "Shopping Cart">
<!ENTITY labelOrder "To continue click <b>&quot;Proceed to Checkout&quot;</b>.">
<!ENTITY labelTotal "Total:">
<!ENTITY labelCoupon "Your Coupon:">
<!ENTITY labelPostponeItems "Postpone Items">
<!ENTITY labelRecount "Recount">
<!ENTITY labelCheckout "Proceed to Checkout">
<!ENTITY labelItem "Product Name">
<!ENTITY labelQuantity "Quantity">
<!ENTITY labelUnitPrice "Unit Price">
<!ENTITY labelAmount "Amount">
<!ENTITY labelWarehouse "Warehouse">
<!ENTITY labelPostpone "Postpone">
<!ENTITY labelActions "Actions">
<!ENTITY labelTotal2 "Total:">
<!ENTITY labelDelete "Delete">
<!ENTITY labelDelete2 "Delete item from cart">
<!ENTITY labelDeleteAlert "Are you sure you want to delete this item?">