<!ENTITY labelAddress "Адрес доставки">
<!ENTITY labelShipmentMethod "Способ доставки">
<!ENTITY labelPaymentMethod "Форма оплаты">
<!ENTITY labelOrderConfirmation "Заказ оформлен">
<!ENTITY labelCountry "Страна:">
<!ENTITY labelRegion "Область:">
<!ENTITY labelCity "Город:">
<!ENTITY labelDistrict "Район города:">
<!ENTITY labelPostcode "Индекс:">
<!ENTITY labelAddressLine1 "Улица, дом, квартира:">
<!ENTITY labelAddressLine2 "(город, если не выбраны)">
<!ENTITY labelName "Фамилия, Имя, Отчество:">
<!ENTITY labelCompany "Компания:">
<!ENTITY labelPhone "Телефон:">
<!ENTITY labelFax "Факс:">
<!ENTITY labelEmail "E-mail:">
<!ENTITY labelReview "Комментарий:">
<!ENTITY labelAnyOption "Любой вариант">
<!ENTITY labelNext "Далее →">