<!ENTITY labelTitle "На сайт был добавлен комментарий:">
<!ENTITY labelAuthor "Автор:">
<!ENTITY labelEmail "E-mail:">
<!ENTITY labelSubject "Тема:">
<!ENTITY labelReview "Комментарий:">
<!ENTITY labelInformationsystem "Информационная система:">
<!ENTITY labelInformationItem "Информационный элемент:">
<!ENTITY labelLink "Ссылка:">
<!ENTITY labelDate "Дата:">
<!ENTITY labelIp "IP-адрес:">
<!ENTITY labelHostcms "Система управления сайтом HostCMS">
<!ENTITY labelHostcmsLink "http://www.hostcms.ru">