<!ENTITY labelTagName "Tag">
<!ENTITY labelAddItem "Add item">
<!ENTITY labelCommentName "Name">
<!ENTITY labelCommentEmail "E-mail">
<!ENTITY labelCommentSubject "Subject">
<!ENTITY labelQuestion "Question">
<!ENTITY labelUpdateCaptcha "Refresh">
<!ENTITY labelCaptchaId "Captcha">
<!ENTITY labelButtonAddItem "Add question">
<!ENTITY labelDownloadFile "Download">
<!ENTITY labelMonth1 "January">
<!ENTITY labelMonth2 "February">
<!ENTITY labelMonth3 "March">
<!ENTITY labelMonth4 "April">
<!ENTITY labelMonth5 "May">
<!ENTITY labelMonth6 "June">
<!ENTITY labelMonth7 "July">
<!ENTITY labelMonth8 "August">
<!ENTITY labelMonth9 "September">
<!ENTITY labelMonth10 "October">
<!ENTITY labelMonth11 "November">
<!ENTITY labelMonth12 "December">
