<?php

return array(
	'title' => 'Форми',
	'model_name' => 'Форми',
	'menu' => 'Форма',
	'sub_menu' => 'Додати',
	'add_title' => 'Додавання інформації про форму',
	'edit_title' => 'Редагування інформації про форму "%s"',
	'name' => 'Назва форми',
	'email' => 'E-mail куратора форми',
	'description' => 'Опис форми',
	'button_name' => 'Ім\'я кнопки (на англ. мові)',
	'button_value' => 'Текстова назва',
	'use_captcha' => 'Використовувати CAPTCHA',
	'email_subject' => 'Тема листа',
	'id' => 'Ідентифікатор',
	'site_id' => 'Сайт',
	'markDeleted_success' => 'Інформація про форму видалена.',
	'copy_success' => 'Форма скопійована.',
	'edit_success' => 'Інформація про форму змінена.',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'button_value_default' => 'Надіслати',
	'success_text' => 'Текст повідомлення успішного відправлення форми',
	'notification_subscribers' => 'Підписники на повідомлення',
	'type_subscriber' => 'Введіть логін співробітника',
	'notification_new_form' => 'Заповнена форма %s',
	'statuses' => 'Статуси',
	'create_lead' => 'Створювати лід',
	'tab_conformity' => 'CRM: Ліди',
	'form_fields' => 'Поле форми',
	'lead_conformity' => 'Лід',
	'crm_source_id' => 'Джерело за замовчуванням',
);